<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster-src.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
   
    <title>Donature</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        /* configure the size of the map */
        #map {
        
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        /* configure the causes buttons */
        .menu-ui {
    	    background:#fff;
            position:absolute;
            top:10px;right:10px;
            z-index:2;
            border-radius:3px;
            width:140px;
            border:1px solid rgba(0,0,0,0.4);
        }

        .menu-ui a {
            font-size:13px;
            color:#404040;
            display:block;
            margin:0;padding:0;
            padding:10px;
            text-decoration:none;
            border-bottom:1px solid rgba(0,0,0,0.25);
            text-align:center;
            font-family: arial;
        }

        .menu-ui a:first-child {
            border-radius:3px 3px 0 0;
        }
    
        .menu-ui a:last-child {
            border:none;
            border-radius:0 0 3px 3px;
        }
    
        .menu-ui a:hover {
            background:#f8f8f8;
            color:#404040;
        }

        .menu-ui a.active,

        .menu-ui a.active:hover {
            background:#3887BE;
        color:#FFF;
        }

        .leaflet-control-layers-expanded {
			max-height: 500px;
			min-width: 150px;
			overflow: auto;
		}

        /* configure the div around map, DropDown and Buttons */        
        .map-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
        }

        /* configure the countries DropDownList */
        #layer-pick {
            background:#fff;
            position:absolute;
            top:10px; right:160px;
            z-index:2;
            border-radius:3px;
            width:170px;
            border:1px solid rgba(0,0,0,0.4);
            font-size: 13px;
            color:#404040;
            display:block;
            margin:0;padding:0;
            padding:10px;
            text-decoration:none;
            border-bottom:1px solid rgba(0,0,0,0.25);
            text-align:left;
            font-family:arial;
        }
    </style>

</head>
<body>
    <header class="page-header">
        
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="font-family:Gungsuh cursive; font-size: x-large;">DONATURE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organisations.html">FOR&nbsp;ORGANISATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dons-and-vols.html">FOR&nbsp;DONORS&nbsp;AND&nbsp;VOLUNTEERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partners.html">OUR&nbsp;PARTNERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                -->
                    </ul>
                </div>
                </div>
            </nav>  
    </header>
    <div class="card text-center">
        <div class="card-header">
            Save your time, trust our map.
        </div>
        <div class="card-body">
          <h5 class="card-title">Welcome to DONATURE!</h5>
          <p class="card-text">DONATURE is a fundraising platform bringing together nonprofit organisations and social entrepreneurs working to uplift our planet and people. Our expert team puts in the work to find and vet legitimate projects around the world that are in need of financial or voluntary assistance. The frequently updated DONATURE map makes it easy for donors and volunteers to find projects to which they would be willing to donate their time or money. </p>
          <a href="#" class="btn btn-dark">Donate or Volunteer</a>
        </div>
        <div class="card-footer text-muted">
        </div>
    </div>
    <h1 style="display:flex; justify-content: center; font-size: x-large; margin: 15px;">DONATURE World Map</h1>
    <div class="map-wrapper">

        <!-- Pulldown List-->
        <select id="layer-pick">
            <option> - Select your country - </option>
            <option>Show all countries</option>
            <option>Brasil</option>  
            <option id="Germany">Germany</option>
            <option>Indonesia</option>
            <option>South Africa</option>      
        </select>
    
        <div id="map"></div>

        <!-- Buttons-->
            <nav id='menu-ui' class='menu-ui'>
                <a href='#' class='active' id='filter-select'> - Select your cause- </a>
                <a href='#' id='filter-all'> All of them </a>
                <a href='#' id='filter-animals'> Animals </a>
                <a href='#' id='filter-education'> Education</a>
                <a href='#' id='filter-food_security'> Food Security</a>
                <a href='#' id='filter-forest'> Forests </a>
                <a href='#' id='filter-gender_equality'> Gender Equality</a>
                <a href='#' id='filter-water'> Water </a>

            </nav>

    </div>

    <script> type="text/javascript"
        
        // initialize Leaflet
        var map = L.map('map').setView({lon: 0, lat: 0}, 3);
    
        // add the OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        }).addTo(map);

        // create our markers

        //here all the markers except detailed one for the project follow
        var marker1 = L.marker([50.27264, 7.26469], {
            title: 'Marker1',
            alt: '...',
        }).bindPopup('Marker1')

        var marker2 = L.marker([51.27264, 6.26469], {
            title: 'Marker2',
            alt: '...',
        }).bindPopup('Marker2')

        var marker3 = L.marker([51.27264, 6.26469], {
            title: 'Marker3',
            alt: '...',
        }).bindPopup('Marker3')

        var marker4 = L.marker([51.27264, 6.26469], {
            title: 'Marker4',
            alt: '...',
        }).bindPopup('Marker4')

        //this is the detailed marker for the project
        var marker5 = L.marker([52.27264, 6.26469], {
            title: 'Marker5',
            alt: '...',
        }).bindPopup('Marker5')

        //myLayerGroup1 contains all German projects we include in our map
        var myLayerGroup1 = L.layerGroup([marker1, marker2, marker3, marker4, marker5]);
        
        //myLayerGroup2 contains only Marker Nr. 5, the one we want to focus on
        var myLayerGroup2 = L.layerGroup([marker5]);

    //defining how the Buttons work
    var all = document.getElementById('filter-all');
    var select = document.getElementById('filter-select');
    var water = document.getElementById('filter-water');

    all.onclick = function(e) {
        select.className = '';
        water.className = '';
        this.className = 'active';
        map.addLayer(myLayerGroup1)
    };

    select.onclick = function() {
        all.className = '';
        water.className = '';
        this.className = 'active';
        map.removeLayer(myLayerGroup1)
        map.removeLayer(myLayerGroup2)
    };

    water.onclick = function() {
        all.className = '';
        select.className= '';
        this.className = 'active';
        map.removeLayer(myLayerGroup1)
        map.addLayer(myLayerGroup2)
    };

//important separator here

        // set country borders
        var geoJSON = new L.geoJson(false,{
            onEachFeature: onEachFeature,
            style: function(feature) {
                return {weight: 1, color: "blue"}
            }
        });
        geoJSON.addTo(map)

        $.ajax({
            dataType: "json",
            url: "/geojson/world.json",
            success: function(data) {
                $(data.features).each(function(key, data) {
                    geoJSON.addData(data);
                });
            }
        }).error(function() {});

        function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.name) {
                layer.bindPopup(feature.properties.name);
            }

            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        function highlightFeature(e) {
            var layer = e.target;
    
                layer.setStyle({
                    weight: 2,
                    color: "#900",
                    dashArray: ""
                });
    
            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
        }
    
        function resetHighlight(e) {
            geoJSON.resetStyle(e.target);
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }


    
    </script>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top" style="margin-top: 60px;">
          <p class="col-md-4 mb-0 text-muted">&copy; 2021 DONATION, Inc. All Ricghts Reserved</p>
          <ul class="nav col-md-6 justify-content-end">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="terms.html" class="nav-link px-2 text-muted">Terms of Service</a></li>
          </ul>
        </footer>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> </script>
</body>
</html>