<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title> World Map </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster-src.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <link href="/style.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        /* configure the size of the map */
        #map {
        
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        /* configure the causes buttons */
        .menu-ui {
    	    background:#fff;
            position:absolute;
            top:10px;right:10px;
            z-index:2;
            border-radius:3px;
            width:140px;
            border:1px solid rgba(0,0,0,0.4);
        }

        .menu-ui a {
            font-size:13px;
            color:#404040;
            display:block;
            margin:0;padding:0;
            padding:10px;
            text-decoration:none;
            border-bottom:1px solid rgba(0,0,0,0.25);
            text-align:center;
            font-family: arial;
        }

        .menu-ui a:first-child {
            border-radius:3px 3px 0 0;
        }
    
        .menu-ui a:last-child {
            border:none;
            border-radius:0 0 3px 3px;
        }
    
        .menu-ui a:hover {
            background:#f8f8f8;
            color:#404040;
        }

        .menu-ui a.active,

        .menu-ui a.active:hover {
            background:#3887BE;
            color:#FFF;
        }

        .leaflet-control-layers-expanded {
			max-height: 500px;
			min-width: 150px;
			overflow: auto;
		}

        /* configure the div around map, DropDown and Buttons */        
        .map-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
        }

        /* configure the countries DropDownList */
        .dropdown_button {
            background: #3887BE;
            position: absolute;
            border-radius:3px;
            width:150px;
            z-index: 2;
            border:1px solid rgba(0,0,0,0.4);
            font-size: 13px;
            color:#FFF;
            margin:0;padding:0;
            padding:10px;
            text-decoration:none;
            border-bottom:1px solid rgba(0,0,0,0.25);
            text-align:center;
            font-family:arial;
        }

        .dropdown_button:hover, .dropdown_button:focus {
            background-color: #3887BE;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            z-index: 2;
            top:10px; left:1210px;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 150px;
            z-index:2; 
            border:1px solid rgba(0,0,0,0.4);
            font-size: 13px;
            color:#FFF;
            margin:0;padding:0px;
            text-decoration:none;
            text-align:center;
            font-family:arial;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border:0px solid rgba(0,0,0,0.4);
            font-size: 13px;
            color:#404040;
            margin:0px;padding:10px;
            text-decoration:none;
            border-bottom:1px solid rgba(0,0,0,0.25);
            text-align:center;
            font-family:arial;
        }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .show {display:block;}

    </style>

  </head>
  
  <body>
    
    <h1>World Map</h1>
    <div class="map-wrapper">

        <!-- DropDown Menu-->
        <div class="dropdown">
            <button onclick="myFunction()" class="dropdown_button" id="button"> - Select your country - </button>
        <div id="myDropdown" class="dropdown-content">
            <a href='#' id="Show_All">Show all countries</a>
            <a href='#' id='Brasil'>Brasil</a>  
            <a href='#' id='Germany'>Germany</a>
            <a href='#' id='Indonesia'>Indonesia</a>
            <a href='#' id='South Africa'>South Africa</a>      
        </div>
    </div>
    <div id="map"></div>

        <!-- Buttons-->
        <nav id='menu-ui' class='menu-ui'>
            <a href='#' class='active' id='filter-select'> - Select your cause - </a>
            <a href='#' id='filter-all'> All of them </a>
            <a href='#' id='filter-animals'> Animals </a>
            <a href='#' id='filter-education'> Education</a>
            <a href='#' id='filter-food_security'> Food Security</a>
            <a href='#' id='filter-forest'> Forests </a>
            <a href='#' id='filter-gender_equality'> Gender Equality</a>
            <a href='#' id='filter-water'> Water </a>

    </nav>

    </div>

    <script> type="text/javascript"
        
        // initialize Leaflet
        var map = L.map('map').setView({lon: 0, lat: 0}, 3);
    
        // add the OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        }).addTo(map);

        // create our markers

        //here all the markers except detailed one for the project follow
        var marker1 = L.marker([47.73552, 12.45719], {
            title: 'Marker1',
            alt: '...',
        }).bindPopup('Marker1')

        var marker2 = L.marker([53.89889, 9.13389], {
            title: 'Marker2',
            alt: '...',
        }).bindPopup('Marker2')

        var marker3 = L.marker([50.60821, 10.81234], {
            title: 'Marker3',
            alt: '...',
        }).bindPopup('Marker3')

        var marker4 = L.marker([51.50194, 6.75694], {
            title: 'Marker4',
            alt: '...',
        }).bindPopup('Marker4')

        //this is the detailed marker for the project
        var marker5 = L.marker([52.83088, 12.07552], {
            title: 'NABU',
            alt: 'NABU',
        }).bindPopup('<b> Restoration project at the river Havel </b> <br> <br>The lower Havel river valley is the largest and most important non-coastal wetlands area in Central Europe. The area suffered serious ecological degradation especially in the 20th century due to stream corridor construction projects. <br> <br> <a href="..."> Show me more </a>')
        
        //myLayerGroup1 contains all German projects we include in our map
        var myLayerGroup1 = L.layerGroup([marker1, marker2, marker3, marker4, marker5]);
        
        //myLayerGroup2 contains only Marker Nr. 5, the one we want to focus on
        var myLayerGroup2 = L.layerGroup([marker5]);

    //defining how the Buttons work
    var all = document.getElementById('filter-all');
    var select = document.getElementById('filter-select');
    var water = document.getElementById('filter-water');

    all.onclick = function(e) {
        select.className = '';
        water.className = '';
        this.className = 'active';
        map.addLayer(myLayerGroup1)
    };

    select.onclick = function() {
        all.className = '';
        water.className = '';
        this.className = 'active';
        map.removeLayer(myLayerGroup1)
        map.removeLayer(myLayerGroup2)
    };

    water.onclick = function() {
        all.className = '';
        select.className= '';
        this.className = 'active';
        map.removeLayer(myLayerGroup1)
        map.addLayer(myLayerGroup2)
    };

    //defining how the DropDown works
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
    if (!event.target.matches('.dropdown_button')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
        }
    }
    }

    var Germany = document.getElementById('Germany');
    
    Germany.onclick = function() {
        map.flyTo([50.110924, 8.682127], 6);
        document.getElementById("button").innerHTML= "- Germany -";
    };

    var Show_All = document.getElementById('Show_All');
    
    Show_All.onclick = function() {
        map.flyTo([0, 0], 3);
        document.getElementById("button").innerHTML= "- Show all countries -";
    };

//important separator here

        // set country borders
        var geoJSON = new L.geoJson(false,{
            onEachFeature: onEachFeature,
            style: function(feature) {
                return {weight: 1, color: "blue"}
            }
        });
        geoJSON.addTo(map)

        $.ajax({
            dataType: "json",
            url: "/geojson/world.json",
            success: function(data) {
                $(data.features).each(function(key, data) {
                    geoJSON.addData(data);
                });
            }
        }).error(function() {});

        function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.name) {
                layer.bindPopup(feature.properties.name);
            }

            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        function highlightFeature(e) {
            var layer = e.target;
    
                layer.setStyle({
                    weight: 2,
                    color: "#900",
                    dashArray: ""
                });
    
            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
        }
    
        function resetHighlight(e) {
            geoJSON.resetStyle(e.target);
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

    </script>

  </body>
</html>
